import React from "react";
import Svg, { G, Path, Circle } from "react-native-svg";


const Envelope = ({ height, width, color, ...style }) => {
  return (
    <Svg
      height={height} width={width} {...style} fill={color}
      version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 448 448" style="enable-background:new 0 0 448 448;" space="preserve">
      <G>
        <G>
          <Path d="M32,0v448h384V0H32z M391.734,16l-27.422,63.987c-4.531,10.572-14.447,17.929-25.879,19.199L256,108.346V64
			c0-17.674-14.328-32-32-32s-32,14.326-32,32v44.346l-82.434-9.159c-11.432-1.27-21.348-8.627-25.879-19.199L56.266,16H391.734z
			 M218.699,127.411c1.762,0.195,3.531,0.293,5.301,0.293s3.539-0.098,5.301-0.293L240,126.222v38.216
			c-4.722-2.749-10.141-4.438-16-4.438s-11.278,1.69-16,4.438v-38.216L218.699,127.411z M208,110.124V91.562
			C212.722,94.31,218.141,96,224,96s11.278-1.69,16-4.438v18.562l-12.465,1.385c-1.176,0.13-2.355,0.195-3.535,0.195
			s-2.359-0.066-3.535-0.195L208,110.124z M224,174.292c9.764,0,17.707,7.944,17.707,17.708s-7.943,17.707-17.707,17.707
			c-9.764,0-17.707-7.943-17.707-17.707C206.293,182.236,214.236,174.292,224,174.292z M224,81.707
			c-9.764,0-17.707-7.943-17.707-17.707S214.236,46.292,224,46.292c9.764,0,17.707,7.944,17.707,17.708S233.764,81.707,224,81.707z
			 M70.629,432l38.625-38.628c6.046-6.044,14.082-9.372,22.63-9.372h184.234c8.547,0,16.584,3.328,22.629,9.372L377.371,432H70.629z
			 M400,432l-49.942-49.942c-9.002-9.002-21.21-14.058-33.942-14.058H131.883c-12.73,0-24.939,5.057-33.942,14.058L48,432V37.333
			L68.981,86.29c6.81,15.89,21.638,26.89,38.82,28.799L192,124.444V192c0,17.673,14.328,32,32,32s32-14.327,32-32v-67.556
			l84.199-9.355c17.182-1.909,32.01-12.909,38.82-28.799L400,37.333V432z"/>
        </G>
      </G>
      <G>
        <G>
          <Circle cx="224" cy="64" r="8" />
        </G>
      </G>
      <G>
        <G>
          <Circle cx="224" cy="192" r="8" />
        </G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
      <G>
      </G>
    </Svg>


  );
};

Envelope.defaultProps = {
  width: 32,
  height: 32,
  color: "#FFFFFF"

}

export default Envelope;