export { default as Paper } from './Paper';
export { default as User } from './User';
export { default as Security } from './Security';
export { default as Camera } from './Camera';
export { default as Envelope } from './Envelope';
export { default as Folder } from './Folder';
export { default as VideoCamera } from './VideoCamera';
export { default as Replay } from './Replay';
export { default as Icon } from './Icon';
export { default as Star } from './Star';
export { default as StarOk } from './StarOk';