export { default as Presentation } from './Presentation';
export { default as PresentationNext } from './PresentationNext';
export { default as StepOne } from './StepOne';
export { default as StepOneSMS } from './StepOneSMS';
export { default as StepOneType } from './StepOneType';
export { default as StepTwo } from './StepTwo';
export { default as ReviewDoc } from './ReviewDoc';
export { default as Identity } from './Identity';
export { default as ReviewInfo } from './ReviewInfo';
export { default as EndProcedure } from './EndProcedure';
export { default as Files } from './Files';
export { default as TakePhoto } from './TakePhoto';
export { default as TakeVideo } from './TakeVideo';
export { default as SelectFiles } from './SelectFiles';
export { default as Sign } from './Sign';
export { default as FeedBack } from './FeedBack';
